============================================================
  Generated by:           Encounter(R) RTL Compiler RC14.27 - v14.20-s064_1
  Generated on:           Dec 05 2022  04:11:14 pm
  Module:                 ToVerilog
  Technology library:     D_CELLS_5V_LP5MOS_MOS5_typ_5_00V_25C 5.0.0
  Operating conditions:   typ_5_00V_25C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

             Instance              Cells  Cell Area  Net Area  Total Area 
--------------------------------------------------------------------------
ToVerilog                           1953      69853     25465       95317 
  u_FI_Full1                        1953      69853     24651       94503 
    u_GilbertTransformer            1224      46154     15439       61593 
      const_mul_185_42               170       6262      1940        8202 
      const_mul_178_42               173       6187      1903        8090 
      const_mul_188_33               225       5361      2315        7676 
      const_mul_173_42               164       5444      1811        7255 
      csa_tree_add_210_40_groupi     143       5637      1381        7018 
      const_mul_161_42               144       5286      1573        6860 
      const_mul_168_42               103       4488      1143        5631 
      add_193_40                      23       1219       170        1389 
    u_Subsystem                      647      22148      7931       30079 
      u_DC_filter                    418      12968      5069       18037 
        const_mul_69_40              268       6924      2866        9790 
        csa_tree_add_93_40_groupi     79       2386       823        3208 
        final_adder_add_77_38         17       1224       118        1343 
      u_EnvelopeDetection            229       9180      2862       12042 
        const_mul_69_39              115       3833      1132        4965 
        const_mul_91_41               56       2338       575        2914 
        add_59_40                     23       1094       151        1245 
