============================================================
  Generated by:           Encounter(R) RTL Compiler RC14.27 - v14.20-s064_1
  Generated on:           Dec 05 2022  04:11:14 pm
  Module:                 ToVerilog
  Technology library:     D_CELLS_5V_LP5MOS_MOS5_typ_5_00V_25C 5.0.0
  Operating conditions:   typ_5_00V_25C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

               Pin                     Type       Fanout  Load Slew Delay Arrival   
                                                          (fF) (ps)  (ps)   (ps)    
------------------------------------------------------------------------------------
(clock Clock)                        launch                                     0 R 
u_FI_Full1
  u_Subsystem
    u_DC_filter
      Delay_out1_reg[13]/C                                        0             0 R 
      Delay_out1_reg[13]/Q           DFRRQ_5VX1       10 110.5 1158 +1576    1576 R 
      const_mul_69_40/A[13] 
        g5063/A                                                        +0    1576   
        g5063/Q                      IN_5VX2           3  29.9  379  +288    1865 F 
        g5185/A                                                        +0    1865   
        g5185/Q                      AO21_5VX1         1  11.8  187  +480    2345 F 
        g5184/C                                                        +0    2345   
        g5184/Q                      NA22_5VX1         2  25.4  321  +292    2637 R 
        g5156/A                                                        +0    2637   
        g5156/Q                      EN2_5VX1          1  16.1  500  +503    3140 R 
        g5170/S                                                        +0    3140   
        g5170/Q                      MU2_5VX1          2  19.5  252  +752    3892 R 
        g5167/B                                                        +0    3892   
        g5167/Q                      OA22_5VX1         2  24.5  310  +540    4433 R 
        g4764/A                                                        +0    4433   
        g4764/Q                      NA2_5VX2          2  17.9  199  +150    4583 F 
        g5132/AN                                                       +0    4583   
        g5132/Q                      NA2I1_5VX1        1  11.6  209  +337    4920 F 
        g5198/C                                                        +0    4920   
        g5198/Q                      ON211_5VX1        4  39.7  880  +585    5505 R 
        g5176/D                                                        +0    5505   
        g5176/Q                      NA4_5VX1          1  16.6  528  +346    5851 F 
        g4709/A                                                        +0    5851   
        g4709/Q                      NA2_5VX2          3  34.4  354  +398    6249 R 
        g5200/A                                                        +0    6249   
        g5200/Q                      EO2_5VX1          2  34.4  784  +696    6946 F 
      const_mul_69_40/Z[20] 
      csa_tree_add_93_40_groupi/in_1[4] 
        g5113/CI                                                       +0    6946   
        g5113/S                      FA_5VX1           2  18.0  265  +882    7828 F 
        g5090/A                                                        +0    7828   
        g5090/Q                      OR2_5VX1          2  20.3  226  +512    8340 F 
        g5012/B                                                        +0    8340   
        g5012/Q                      NA22_5VX2         2  25.0  235  +375    8716 F 
        g5006/A                                                        +0    8716   
        g5006/Q                      NA22_5VX2         1  21.4  220  +337    9052 F 
        g5005/CI                                                       +0    9052   
        g5005/CO                     FA_5VX1           1  21.4  326  +634    9686 F 
        g5004/CI                                                       +0    9686   
        g5004/CO                     FA_5VX2           3  38.6  320  +718   10405 F 
        g5003/B                                                        +0   10405   
        g5003/Q                      NA3_5VX0          1  10.9  556  +474   10879 R 
        g5106/D                                                        +0   10879   
        g5106/Q                      ON211_5VX1        2  24.7  551  +442   11321 F 
        g4997/A                                                        +0   11321   
        g4997/Q                      NA22_5VX2         3  33.8  275  +469   11790 F 
        g4990/A                                                        +0   11790   
        g4990/Q                      NA22_5VX1         2  25.2  359  +427   12217 F 
        g5094/B                                                        +0   12217   
        g5094/Q                      EN2_5VX1          8  87.2 2161 +1636   13853 F 
      csa_tree_add_93_40_groupi/out_0[12] 
    u_DC_filter/OUT[8] 
  u_Subsystem/OUT[8] 
  u_GilbertTransformer/IN[8] 
    const_mul_188_33/A[8] 
      g3926/A                                                          +0   13853   
      g3926/Q                        IN_5VX2           7  77.9  782  +862   14715 R 
      g3842/IN0                                                        +0   14715   
      g3842/Q                        MU2_5VX1          2  22.6  310  +472   15187 R 
      g3787/A                                                          +0   15187   
      g3787/Q                        EN3_5VX1          2  20.1  586  +529   15716 F 
      g3764/A                                                          +0   15716   
      g3764/Q                        NO22_5VX1         2  17.7  245  +512   16228 F 
      g3747/B                                                          +0   16228   
      g3747/Q                        NA2I1_5VX1        1   9.3  229  +239   16467 R 
      g3965/BN                                                         +0   16467   
      g3965/Q                        NO3I2_5VX1        2  22.2  520  +588   17055 R 
      g3711/A                                                          +0   17055   
      g3711/Q                        OA21_5VX1         2  18.6  250  +450   17504 R 
      g3710/A                                                          +0   17504   
      g3710/Q                        IN_5VX1           2  20.8  314  +311   17816 F 
      g3708/A                                                          +0   17816   
      g3708/Q                        NA22_5VX1         2  25.2  358  +435   18250 F 
      g3707/B                                                          +0   18250   
      g3707/Q                        EN2_5VX1          1  21.8  621  +604   18854 F 
    const_mul_188_33/Z[14] 
    add_193_40/B[16] 
      g482/A                                                           +0   18854   
      g482/CO                        FA_5VX1           1  21.4  341  +749   19603 F 
      g481/CI                                                          +0   19603   
      g481/CO                        FA_5VX1           1  21.4  341  +672   20275 F 
      g480/CI                                                          +0   20275   
      g480/CO                        FA_5VX1           1  21.4  341  +672   20947 F 
      g479/CI                                                          +0   20947   
      g479/CO                        FA_5VX1           1  21.4  341  +672   21619 F 
      g478/CI                                                          +0   21619   
      g478/CO                        FA_5VX1           1  21.4  341  +672   22291 F 
      g477/CI                                                          +0   22291   
      g477/CO                        FA_5VX1           1  21.4  341  +672   22963 F 
      g476/CI                                                          +0   22963   
      g476/CO                        FA_5VX1           1  21.4  341  +672   23635 F 
      g475/CI                                                          +0   23635   
      g475/CO                        FA_5VX1           1  21.4  341  +672   24307 F 
      g474/CI                                                          +0   24307   
      g474/CO                        FA_5VX1           1  21.4  341  +672   24978 F 
      g473/CI                                                          +0   24979   
      g473/CO                        FA_5VX1           1  21.4  341  +672   25650 F 
      g472/CI                                                          +0   25650   
      g472/CO                        FA_5VX1           1  21.4  341  +672   26322 F 
      g471/CI                                                          +0   26322   
      g471/CO                        FA_5VX1           1  21.4  341  +672   26994 F 
      g470/CI                                                          +0   26994   
      g470/S                         FA_5VX1           3  30.1  350  +810   27804 F 
    add_193_40/Z[28] 
    csa_tree_add_210_40_groupi/in_5[27] 
      g1842/AN                                                         +0   27804   
      g1842/Q                        NA2I1_5VX1        1  12.0  224  +388   28192 F 
      g1801/B                                                          +0   28192   
      g1801/Q                        NA22_5VX1         2  24.5  328  +435   28628 F 
      g1797/A                                                          +0   28628   
      g1797/Q                        NA22_5VX1         1  20.7  287  +402   29029 F 
      g1995/A                                                          +0   29029   
      g1995/Q                        EN2_5VX2         11  92.6  976  +864   29893 F 
    csa_tree_add_210_40_groupi/out_0[29] 
  u_GilbertTransformer/Xi[64] 
  g2065/B                                                              +0   29893   
  g2065/Q                            NA2I1_5VX1        1  15.3  423  +532   30425 R 
  g2061/B                                                              +0   30425   
  g2061/Q                            EN2_5VX1          2  23.6  664  +550   30975 F 
  u_Subsystem/Xi[51] 
    u_EnvelopeDetection/Xi[51] 
      add_59_40/B[17] 
        g451/A                                                         +0   30975   
        g451/Q                       NA2_5VX1          2  23.9  439  +486   31461 R 
        g439/A                                                         +0   31461   
        g439/Q                       ON21_5VX1         1  21.4  349  +286   31747 F 
        g438/CI                                                        +0   31747   
        g438/CO                      FA_5VX1           1  21.4  330  +675   32422 F 
        g437/CI                                                        +0   32422   
        g437/CO                      FA_5VX1           1  21.4  331  +668   33090 F 
        g436/CI                                                        +0   33090   
        g436/CO                      FA_5VX1           1  21.4  330  +669   33759 F 
        g435/CI                                                        +0   33759   
        g435/CO                      FA_5VX1           1  21.4  331  +668   34427 F 
        g434/CI                                                        +0   34427   
        g434/CO                      FA_5VX1           1  21.4  330  +669   35096 F 
        g433/CI                                                        +0   35096   
        g433/CO                      FA_5VX1           1  21.4  331  +668   35764 F 
        g432/CI                                                        +0   35764   
        g432/CO                      FA_5VX1           1  21.4  330  +669   36433 F 
        g431/CI                                                        +0   36433   
        g431/CO                      FA_5VX1           1  21.4  331  +668   37101 F 
        g430/CI                                                        +0   37101   
        g430/CO                      FA_5VX1           2  22.5  341  +679   37780 F 
        g426/A                                                         +0   37780   
        g426/Q                       AO21_5VX1         2  24.5  264  +565   38345 F 
        g455/A                                                         +0   38345   
        g455/CO                      CAG_5VX1          1  20.7  257  +594   38939 F 
        g454/A                                                         +0   38940   
        g454/Q                       EN2_5VX2          5  53.2  600  +596   39535 F 
      add_59_40/Z[30] 
      const_mul_69_39/A[13] 
        g1512/A                                                        +0   39535   
        g1512/Q                      NO2_5VX1          3  27.8  653  +648   40183 R 
        g1498/AN                                                       +0   40183   
        g1498/Q                      NA2I1_5VX1        3  40.2  639  +620   40803 R 
        g1464/B                                                        +0   40803   
        g1464/Q                      EN2_5VX1          2  22.4  614  +610   41413 R 
        g1436/A                                                        +0   41413   
        g1436/Q                      EO3_5VX1          1  21.8  587  +606   42020 F 
        g1410/A                                                        +0   42020   
        g1410/CO                     FA_5VX1           1  21.4  325  +740   42760 F 
        g1409/CI                                                       +0   42760   
        g1409/CO                     FA_5VX1           1  21.4  325  +667   43426 F 
        g1408/CI                                                       +0   43426   
        g1408/CO                     FA_5VX1           1  21.4  326  +667   44093 F 
        g1407/CI                                                       +0   44093   
        g1407/CO                     FA_5VX1           1  21.4  326  +667   44760 F 
        g1406/CI                                                       +0   44760   
        g1406/CO                     FA_5VX1           1  21.4  332  +667   45427 F 
        g1405/CI                                                       +0   45427   
        g1405/CO                     FA_5VX1           1  21.4  333  +669   46096 F 
        g1404/CI                                                       +0   46096   
        g1404/CO                     FA_5VX1           1  21.4  327  +669   46765 F 
        g1403/CI                                                       +0   46765   
        g1403/CO                     FA_5VX1           1  15.2  270  +602   47366 F 
        g1402/A                                                        +0   47367   
        g1402/Q                      EN3_5VX1          2  20.6  594  +563   47930 F 
      const_mul_69_39/Z[28] 
      g1011/A                                                          +0   47930   
      g1011/Q                        NO2_5VX1          2  17.9  512  +518   48448 R 
      g993/B                                                           +0   48448   
      g993/Q                         ON211_5VX1        1  15.6  436  +384   48832 F 
      g991/A                                                           +0   48832   
      g991/Q                         EO3_5VX1          2  12.1  409  +462   49294 F 
    u_EnvelopeDetection/Env[11] 
  u_Subsystem/Env[11] 
u_FI_Full1/Env[11] 
Env_Out[12]                          out port                          +0   49294 F 
(DesignConstraints.sd_line_9_27_1)   ext delay                       +500   49794 F 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock Clock)                        capture                                50000 R 
                                     uncertainty                     -200   49800 R 
------------------------------------------------------------------------------------
Cost Group   : 'Clock' (path_group 'Clock')
Timing slack :       6ps 
Start-point  : u_FI_Full1/u_Subsystem/u_DC_filter/Delay_out1_reg[13]/C
End-point    : Env_Out[12]
