# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
Clock(R)->Clock(R)	49.300   -0.185/*        0.500/*         Env_Out[12]    1
Clock(R)->Clock(R)	49.300   */-0.057        */0.500         Env_Out[11]    1
Clock(R)->Clock(R)	49.300   */0.255         */0.500         Env_Out[10]    1
Clock(R)->Clock(R)	49.300   */0.604         */0.500         Env_Out[9]    1
Clock(R)->Clock(R)	50.594   1.108/*         0.580/*         u_FI_Full1/u_Subsystem/u_EnvelopeDetection/Delay_out1_reg[11]/D    1
Clock(R)->Clock(R)	49.300   1.115/*         0.500/*         Env_Out[8]    1
Clock(R)->Clock(R)	50.613   */1.256         */0.562         u_FI_Full1/u_Subsystem/u_EnvelopeDetection/Delay_out1_reg[10]/D    1
Clock(R)->Clock(R)	50.519   */1.474         */0.656         u_FI_Full1/u_Subsystem/u_EnvelopeDetection/Delay_out1_reg[9]/D    1
Clock(R)->Clock(R)	49.300   1.553/*         0.500/*         Env_Out[7]    1
Clock(R)->Clock(R)	50.553   */1.856         */0.622         u_FI_Full1/u_Subsystem/u_EnvelopeDetection/Delay_out1_reg[8]/D    1
Clock(R)->Clock(R)	49.300   */1.947         */0.500         Env_Out[6]    1
Clock(R)->Clock(R)	49.300   */2.336         */0.500         Env_Out[5]    1
Clock(R)->Clock(R)	50.525   2.341/*         0.649/*         u_FI_Full1/u_Subsystem/u_EnvelopeDetection/Delay_out1_reg[7]/D    1
Clock(R)->Clock(R)	50.521   2.775/*         0.653/*         u_FI_Full1/u_Subsystem/u_EnvelopeDetection/Delay_out1_reg[6]/D    1
Clock(R)->Clock(R)	50.515   */3.163         */0.659         u_FI_Full1/u_Subsystem/u_EnvelopeDetection/Delay_out1_reg[5]/D    1
Clock(R)->Clock(R)	49.300   3.488/*         0.500/*         Env_Out[4]    1
Clock(R)->Clock(R)	50.460   */3.498         */0.699         u_FI_Full1/u_Subsystem/u_EnvelopeDetection/Delay_out1_reg[4]/D    1
Clock(R)->Clock(R)	49.300   3.801/*         0.500/*         Env_Out[3]    1
Clock(R)->Clock(R)	50.532   4.721/*         0.643/*         u_FI_Full1/u_Subsystem/u_EnvelopeDetection/Delay_out1_reg[3]/D    1
Clock(R)->Clock(R)	49.300   */4.735         */0.500         Env_Out[2]    1
Clock(R)->Clock(R)	50.527   5.029/*         0.632/*         u_FI_Full1/u_Subsystem/u_EnvelopeDetection/Delay_out1_reg[2]/D    1
Clock(R)->Clock(R)	49.300   */5.389         */0.500         Env_Out[1]    1
Clock(R)->Clock(R)	50.554   */5.990         */0.605         u_FI_Full1/u_Subsystem/u_EnvelopeDetection/Delay_out1_reg[1]/D    1
Clock(R)->Clock(R)	50.506   */6.596         */0.653         u_FI_Full1/u_Subsystem/u_EnvelopeDetection/Delay_out1_reg[0]/D    1
Clock(R)->Clock(R)	50.533   */24.795        */0.606         u_FI_Full1/u_Subsystem/u_DC_filter/Delay_out1_reg[20]/D    1
Clock(R)->Clock(R)	50.529   24.997/*        0.609/*         u_FI_Full1/u_Subsystem/u_DC_filter/Delay_out1_reg[19]/D    1
Clock(R)->Clock(R)	50.526   25.953/*        0.612/*         u_FI_Full1/u_Subsystem/u_DC_filter/Delay_out1_reg[18]/D    1
Clock(R)->Clock(R)	50.592   27.095/*        0.548/*         u_FI_Full1/u_Subsystem/u_DC_filter/Delay_out1_reg[17]/D    1
Clock(R)->Clock(R)	50.587   28.134/*        0.552/*         u_FI_Full1/u_Subsystem/u_DC_filter/Delay_out1_reg[16]/D    1
Clock(R)->Clock(R)	50.526   29.067/*        0.612/*         u_FI_Full1/u_Subsystem/u_DC_filter/Delay_out1_reg[15]/D    1
Clock(R)->Clock(R)	50.580   30.099/*        0.558/*         u_FI_Full1/u_Subsystem/u_DC_filter/Delay_out1_reg[14]/D    1
Clock(R)->Clock(R)	49.300   */30.200        */0.500         DC_Out[12]    1
Clock(R)->Clock(R)	49.300   */30.683        */0.500         DC_Out[11]    1
Clock(R)->Clock(R)	50.502   30.929/*        0.638/*         u_FI_Full1/u_Subsystem/u_DC_filter/Delay_out1_reg[13]/D    1
Clock(R)->Clock(R)	49.300   */31.000        */0.500         DC_Out[9]    1
Clock(R)->Clock(R)	49.300   */31.944        */0.500         DC_Out[10]    1
Clock(R)->Clock(R)	50.524   32.077/*        0.615/*         u_FI_Full1/u_Subsystem/u_DC_filter/Delay_out1_reg[12]/D    1
Clock(R)->Clock(R)	50.459   */32.159        */0.715         u_FI_Full1/u_GilbertTransformer/Delay1_out1_reg[9]/D    1
Clock(R)->Clock(R)	49.300   */32.382        */0.500         DC_Out[8]    1
Clock(R)->Clock(R)	50.405   */32.653        */0.758         u_FI_Full1/u_GilbertTransformer/Delay1_out1_reg[11]/D    1
Clock(R)->Clock(R)	50.499   32.656/*        0.637/*         u_FI_Full1/u_GilbertTransformer/Delay1_out1_reg[12]/D    1
Clock(R)->Clock(R)	49.300   32.812/*        0.500/*         DC_Out[7]    1
Clock(R)->Clock(R)	50.278   */32.931        */0.885         u_FI_Full1/u_GilbertTransformer/Delay1_out1_reg[10]/D    1
Clock(R)->Clock(R)	50.521   33.050/*        0.618/*         u_FI_Full1/u_Subsystem/u_DC_filter/Delay_out1_reg[11]/D    1
Clock(R)->Clock(R)	49.300   */33.403        */0.500         DC_Out[5]    1
Clock(R)->Clock(R)	50.551   */33.634        */0.608         u_FI_Full1/u_GilbertTransformer/Delay1_out1_reg[8]/D    1
Clock(R)->Clock(R)	50.565   33.987/*        0.570/*         u_FI_Full1/u_Subsystem/u_DC_filter/Delay_out1_reg[10]/D    1
Clock(R)->Clock(R)	50.481   33.995/*        0.655/*         u_FI_Full1/u_GilbertTransformer/Delay1_out1_reg[7]/D    1
Clock(R)->Clock(R)	49.300   */34.060        */0.500         DC_Out[6]    1
Clock(R)->Clock(R)	49.300   34.539/*        0.500/*         DC_Out[4]    1
Clock(R)->Clock(R)	50.441   */34.542        */0.695         u_FI_Full1/u_GilbertTransformer/Delay1_out1_reg[5]/D    1
Clock(R)->Clock(R)	49.300   34.618/*        0.500/*         DC_Out[2]    1
Clock(R)->Clock(R)	49.300   34.942/*        0.500/*         DC_Out[3]    1
Clock(R)->Clock(R)	50.526   35.025/*        0.613/*         u_FI_Full1/u_Subsystem/u_DC_filter/Delay_out1_reg[9]/D    1
Clock(R)->Clock(R)	50.547   */35.308        */0.589         u_FI_Full1/u_GilbertTransformer/Delay1_out1_reg[6]/D    1
Clock(R)->Clock(R)	50.476   35.715/*        0.660/*         u_FI_Full1/u_GilbertTransformer/Delay1_out1_reg[4]/D    1
Clock(R)->Clock(R)	50.512   35.830/*        0.633/*         u_FI_Full1/u_GilbertTransformer/Delay1_out1_reg[2]/D    1
Clock(R)->Clock(R)	50.528   36.042/*        0.611/*         u_FI_Full1/u_Subsystem/u_DC_filter/Delay_out1_reg[8]/D    1
Clock(R)->Clock(R)	50.475   36.118/*        0.670/*         u_FI_Full1/u_GilbertTransformer/Delay1_out1_reg[3]/D    1
Clock(R)->Clock(R)	49.300   */36.300        */0.500         DC_Out[1]    1
Clock(R)->Clock(R)	49.300   */36.793        */0.500         DC_Out[0]    1
Clock(R)->Clock(R)	50.529   37.067/*        0.611/*         u_FI_Full1/u_Subsystem/u_DC_filter/Delay_out1_reg[7]/D    1
Clock(R)->Clock(R)	50.547   */37.553        */0.599         u_FI_Full1/u_GilbertTransformer/Delay1_out1_reg[1]/D    1
Clock(R)->Clock(R)	50.397   */37.892        */0.747         u_FI_Full1/u_GilbertTransformer/Delay1_out1_reg[0]/D    1
Clock(R)->Clock(R)	50.591   38.206/*        0.549/*         u_FI_Full1/u_Subsystem/u_DC_filter/Delay_out1_reg[6]/D    1
Clock(R)->Clock(R)	50.585   39.243/*        0.549/*         u_FI_Full1/u_Subsystem/u_DC_filter/Delay_out1_reg[5]/D    1
Clock(R)->Clock(R)	50.592   40.660/*        0.543/*         u_FI_Full1/u_Subsystem/u_DC_filter/Delay_out1_reg[4]/D    1
Clock(R)->Clock(R)	50.476   41.144/*        0.659/*         u_FI_Full1/u_Subsystem/u_DC_filter/Delay_out1_reg[3]/D    1
Clock(R)->Clock(R)	50.557   41.360/*        0.578/*         u_FI_Full1/u_Subsystem/u_DC_filter/Delay_out1_reg[1]/D    1
Clock(R)->Clock(R)	50.560   41.497/*        0.575/*         u_FI_Full1/u_Subsystem/u_DC_filter/Delay_out1_reg[0]/D    1
Clock(R)->Clock(R)	50.573   41.500/*        0.561/*         u_FI_Full1/u_Subsystem/u_DC_filter/Delay_out1_reg[2]/D    1
Clock(R)->Clock(R)	50.282   46.044/*        0.865/*         u_FI_Full1/u_GilbertTransformer/Delay3_out1_reg[5]/D    1
Clock(R)->Clock(R)	50.310   46.165/*        0.849/*         u_FI_Full1/u_GilbertTransformer/Delay5_out1_reg[2]/D    1
Clock(R)->Clock(R)	50.313   46.196/*        0.845/*         u_FI_Full1/u_GilbertTransformer/Delay5_out1_reg[9]/D    1
Clock(R)->Clock(R)	50.312   46.236/*        0.836/*         u_FI_Full1/u_GilbertTransformer/Delay3_out1_reg[2]/D    1
Clock(R)->Clock(R)	50.325   46.266/*        0.833/*         u_FI_Full1/u_GilbertTransformer/Delay5_out1_reg[3]/D    1
Clock(R)->Clock(R)	50.333   46.330/*        0.825/*         u_FI_Full1/u_GilbertTransformer/Delay5_out1_reg[11]/D    1
Clock(R)->Clock(R)	50.330   46.373/*        0.818/*         u_FI_Full1/u_GilbertTransformer/Delay3_out1_reg[4]/D    1
Clock(R)->Clock(R)	50.336   46.387/*        0.812/*         u_FI_Full1/u_GilbertTransformer/Delay3_out1_reg[7]/D    1
Clock(R)->Clock(R)	50.399   46.400/*        0.759/*         u_FI_Full1/u_GilbertTransformer/Delay5_out1_reg[4]/D    1
Clock(R)->Clock(R)	50.338   46.422/*        0.804/*         u_FI_Full1/u_GilbertTransformer/Delay3_out1_reg[9]/D    1
Clock(R)->Clock(R)	50.353   46.453/*        0.806/*         u_FI_Full1/u_GilbertTransformer/Delay5_out1_reg[1]/D    1
Clock(R)->Clock(R)	50.341   46.456/*        0.800/*         u_FI_Full1/u_GilbertTransformer/Delay3_out1_reg[11]/D    1
Clock(R)->Clock(R)	50.356   46.481/*        0.803/*         u_FI_Full1/u_GilbertTransformer/Delay5_out1_reg[8]/D    1
Clock(R)->Clock(R)	50.348   46.495/*        0.800/*         u_FI_Full1/u_GilbertTransformer/Delay3_out1_reg[1]/D    1
Clock(R)->Clock(R)	50.361   46.511/*        0.797/*         u_FI_Full1/u_GilbertTransformer/Delay5_out1_reg[6]/D    1
Clock(R)->Clock(R)	50.376   46.617/*        0.782/*         u_FI_Full1/u_GilbertTransformer/Delay5_out1_reg[5]/D    1
Clock(R)->Clock(R)	50.385   46.677/*        0.773/*         u_FI_Full1/u_GilbertTransformer/Delay5_out1_reg[0]/D    1
Clock(R)->Clock(R)	50.384   46.714/*        0.764/*         u_FI_Full1/u_GilbertTransformer/Delay3_out1_reg[8]/D    1
Clock(R)->Clock(R)	50.382   46.717/*        0.765/*         u_FI_Full1/u_GilbertTransformer/Delay3_out1_reg[0]/D    1
Clock(R)->Clock(R)	50.382   46.717/*        0.766/*         u_FI_Full1/u_GilbertTransformer/Delay3_out1_reg[3]/D    1
Clock(R)->Clock(R)	50.414   46.806/*        0.757/*         u_FI_Full1/u_GilbertTransformer/Delay5_out1_reg[12]/D    1
Clock(R)->Clock(R)	50.486   46.842/*        0.686/*         u_FI_Full1/u_GilbertTransformer/Delay6_out1_reg[12]/D    1
Clock(R)->Clock(R)	50.400   46.859/*        0.742/*         u_FI_Full1/u_GilbertTransformer/Delay3_out1_reg[10]/D    1
Clock(R)->Clock(R)	50.393   46.876/*        0.743/*         u_FI_Full1/u_GilbertTransformer/Delay2_out1_reg[12]/D    1
Clock(R)->Clock(R)	50.411   46.900/*        0.737/*         u_FI_Full1/u_GilbertTransformer/Delay3_out1_reg[6]/D    1
Clock(R)->Clock(R)	50.493   46.939/*        0.671/*         u_FI_Full1/u_GilbertTransformer/Delay2_out1_reg[10]/D    1
Clock(R)->Clock(R)	50.485   46.954/*        0.674/*         u_FI_Full1/u_GilbertTransformer/Delay6_out1_reg[11]/D    1
Clock(R)->Clock(R)	50.417   46.993/*        0.725/*         u_FI_Full1/u_GilbertTransformer/Delay4_out1_reg[12]/D    1
Clock(R)->Clock(R)	50.431   47.004/*        0.727/*         u_FI_Full1/u_GilbertTransformer/Delay5_out1_reg[7]/D    1
Clock(R)->Clock(R)	50.442   47.019/*        0.723/*         u_FI_Full1/u_GilbertTransformer/Delay2_out1_reg[11]/D    1
Clock(R)->Clock(R)	50.549   47.020/*        0.623/*         u_FI_Full1/u_GilbertTransformer/Delay6_out1_reg[0]/D    1
Clock(R)->Clock(R)	50.537   47.042/*        0.626/*         u_FI_Full1/u_GilbertTransformer/Delay2_out1_reg[8]/D    1
Clock(R)->Clock(R)	50.551   47.043/*        0.621/*         u_FI_Full1/u_GilbertTransformer/Delay6_out1_reg[5]/D    1
Clock(R)->Clock(R)	50.536   47.057/*        0.622/*         u_FI_Full1/u_GilbertTransformer/Delay6_out1_reg[2]/D    1
Clock(R)->Clock(R)	50.549   47.060/*        0.623/*         u_FI_Full1/u_GilbertTransformer/Delay6_out1_reg[3]/D    1
Clock(R)->Clock(R)	50.543   47.067/*        0.628/*         u_FI_Full1/u_GilbertTransformer/Delay2_out1_reg[9]/D    1
Clock(R)->Clock(R)	50.496   47.073/*        0.668/*         u_FI_Full1/u_GilbertTransformer/Delay2_out1_reg[7]/D    1
Clock(R)->Clock(R)	50.532   47.076/*        0.626/*         u_FI_Full1/u_GilbertTransformer/Delay6_out1_reg[1]/D    1
Clock(R)->Clock(R)	50.433   47.088/*        0.715/*         u_FI_Full1/u_GilbertTransformer/Delay3_out1_reg[12]/D    1
Clock(R)->Clock(R)	50.510   47.109/*        0.648/*         u_FI_Full1/u_GilbertTransformer/Delay6_out1_reg[8]/D    1
Clock(R)->Clock(R)	50.546   47.119/*        0.625/*         u_FI_Full1/u_GilbertTransformer/Delay6_out1_reg[10]/D    1
Clock(R)->Clock(R)	50.448   47.128/*        0.710/*         u_FI_Full1/u_GilbertTransformer/Delay5_out1_reg[10]/D    1
Clock(R)->Clock(R)	50.540   47.135/*        0.618/*         u_FI_Full1/u_GilbertTransformer/Delay6_out1_reg[9]/D    1
Clock(R)->Clock(R)	50.539   47.139/*        0.619/*         u_FI_Full1/u_GilbertTransformer/Delay6_out1_reg[6]/D    1
Clock(R)->Clock(R)	50.443   47.140/*        0.705/*         u_FI_Full1/u_GilbertTransformer/Delay4_out1_reg[0]/D    1
Clock(R)->Clock(R)	50.502   47.141/*        0.633/*         u_FI_Full1/u_GilbertTransformer/Delay2_out1_reg[1]/D    1
Clock(R)->Clock(R)	50.516   47.147/*        0.620/*         u_FI_Full1/u_GilbertTransformer/Delay2_out1_reg[4]/D    1
Clock(R)->Clock(R)	50.541   47.157/*        0.622/*         u_FI_Full1/u_GilbertTransformer/Delay2_out1_reg[6]/D    1
Clock(R)->Clock(R)	50.517   47.196/*        0.627/*         u_FI_Full1/u_GilbertTransformer/Delay2_out1_reg[5]/D    1
Clock(R)->Clock(R)	50.558   47.199/*        0.613/*         u_FI_Full1/u_GilbertTransformer/Delay6_out1_reg[7]/D    1
Clock(R)->Clock(R)	50.534   47.287/*        0.611/*         u_FI_Full1/u_GilbertTransformer/Delay2_out1_reg[2]/D    1
Clock(R)->Clock(R)	50.532   47.290/*        0.612/*         u_FI_Full1/u_GilbertTransformer/Delay2_out1_reg[0]/D    1
Clock(R)->Clock(R)	50.510   47.298/*        0.662/*         u_FI_Full1/u_GilbertTransformer/Delay6_out1_reg[4]/D    1
Clock(R)->Clock(R)	50.466   47.313/*        0.681/*         u_FI_Full1/u_GilbertTransformer/Delay4_out1_reg[1]/D    1
Clock(R)->Clock(R)	50.476   47.413/*        0.668/*         u_FI_Full1/u_GilbertTransformer/Delay2_out1_reg[3]/D    1
Clock(R)->Clock(R)	50.483   47.441/*        0.665/*         u_FI_Full1/u_GilbertTransformer/Delay4_out1_reg[3]/D    1
Clock(R)->Clock(R)	50.483   47.496/*        0.658/*         u_FI_Full1/u_GilbertTransformer/Delay4_out1_reg[11]/D    1
Clock(R)->Clock(R)	50.490   47.499/*        0.657/*         u_FI_Full1/u_GilbertTransformer/Delay4_out1_reg[2]/D    1
Clock(R)->Clock(R)	50.485   47.500/*        0.657/*         u_FI_Full1/u_GilbertTransformer/Delay4_out1_reg[7]/D    1
Clock(R)->Clock(R)	50.485   47.510/*        0.657/*         u_FI_Full1/u_GilbertTransformer/Delay4_out1_reg[10]/D    1
Clock(R)->Clock(R)	50.493   47.520/*        0.654/*         u_FI_Full1/u_GilbertTransformer/Delay4_out1_reg[6]/D    1
Clock(R)->Clock(R)	50.494   47.530/*        0.654/*         u_FI_Full1/u_GilbertTransformer/Delay4_out1_reg[5]/D    1
Clock(R)->Clock(R)	50.495   47.531/*        0.653/*         u_FI_Full1/u_GilbertTransformer/Delay4_out1_reg[4]/D    1
Clock(R)->Clock(R)	50.490   47.552/*        0.651/*         u_FI_Full1/u_GilbertTransformer/Delay4_out1_reg[9]/D    1
Clock(R)->Clock(R)	50.497   47.598/*        0.645/*         u_FI_Full1/u_GilbertTransformer/Delay4_out1_reg[8]/D    1
