# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
Clock(R)->Clock(R)	49.258   */0.140         */0.542         u_FI_Full1/u_Subsystem/u_EnvelopeDetection/Delay_out1_reg[11]/D    1
Clock(R)->Clock(R)	49.300   */0.149         */0.500         Env_Out[11]    1
Clock(R)->Clock(R)	49.316   */0.166         */0.484         u_FI_Full1/u_Subsystem/u_EnvelopeDetection/Delay_out1_reg[10]/D    1
Clock(R)->Clock(R)	49.300   */0.181         */0.500         Env_Out[12]    1
Clock(R)->Clock(R)	49.230   0.439/*         0.570/*         u_FI_Full1/u_Subsystem/u_EnvelopeDetection/Delay_out1_reg[9]/D    1
Clock(R)->Clock(R)	49.300   0.509/*         0.500/*         Env_Out[10]    1
Clock(R)->Clock(R)	49.293   */0.897         */0.507         u_FI_Full1/u_Subsystem/u_EnvelopeDetection/Delay_out1_reg[8]/D    1
Clock(R)->Clock(R)	49.300   */0.904         */0.500         Env_Out[9]    1
Clock(R)->Clock(R)	49.150   */1.271         */0.650         u_FI_Full1/u_Subsystem/u_EnvelopeDetection/Delay_out1_reg[7]/D    1
Clock(R)->Clock(R)	49.300   */1.421         */0.500         Env_Out[8]    1
Clock(R)->Clock(R)	49.172   1.738/*         0.628/*         u_FI_Full1/u_Subsystem/u_EnvelopeDetection/Delay_out1_reg[6]/D    1
Clock(R)->Clock(R)	49.300   1.865/*         0.500/*         Env_Out[7]    1
Clock(R)->Clock(R)	49.102   */1.972         */0.698         u_FI_Full1/u_Subsystem/u_EnvelopeDetection/Delay_out1_reg[5]/D    1
Clock(R)->Clock(R)	49.300   */2.169         */0.500         Env_Out[6]    1
Clock(R)->Clock(R)	49.166   */3.041         */0.634         u_FI_Full1/u_Subsystem/u_EnvelopeDetection/Delay_out1_reg[4]/D    1
Clock(R)->Clock(R)	49.300   */3.173         */0.500         Env_Out[5]    1
Clock(R)->Clock(R)	49.165   */3.756         */0.635         u_FI_Full1/u_Subsystem/u_EnvelopeDetection/Delay_out1_reg[3]/D    1
Clock(R)->Clock(R)	49.165   3.828/*         0.635/*         u_FI_Full1/u_Subsystem/u_EnvelopeDetection/Delay_out1_reg[2]/D    1
Clock(R)->Clock(R)	49.300   */3.889         */0.500         Env_Out[4]    1
Clock(R)->Clock(R)	49.300   3.962/*         0.500/*         Env_Out[3]    1
Clock(R)->Clock(R)	49.169   5.009/*         0.631/*         u_FI_Full1/u_Subsystem/u_EnvelopeDetection/Delay_out1_reg[1]/D    1
Clock(R)->Clock(R)	49.300   */5.136         */0.500         Env_Out[2]    1
Clock(R)->Clock(R)	49.177   */5.833         */0.623         u_FI_Full1/u_Subsystem/u_EnvelopeDetection/Delay_out1_reg[0]/D    1
Clock(R)->Clock(R)	49.300   */5.955         */0.500         Env_Out[1]    1
Clock(R)->Clock(R)	49.234   */24.891        */0.566         u_FI_Full1/u_Subsystem/u_DC_filter/Delay_out1_reg[20]/D    1
Clock(R)->Clock(R)	49.253   25.117/*        0.547/*         u_FI_Full1/u_Subsystem/u_DC_filter/Delay_out1_reg[19]/D    1
Clock(R)->Clock(R)	49.186   26.012/*        0.614/*         u_FI_Full1/u_Subsystem/u_DC_filter/Delay_out1_reg[18]/D    1
Clock(R)->Clock(R)	49.253   27.116/*        0.547/*         u_FI_Full1/u_Subsystem/u_DC_filter/Delay_out1_reg[17]/D    1
Clock(R)->Clock(R)	49.256   28.195/*        0.544/*         u_FI_Full1/u_Subsystem/u_DC_filter/Delay_out1_reg[16]/D    1
Clock(R)->Clock(R)	49.186   29.153/*        0.614/*         u_FI_Full1/u_Subsystem/u_DC_filter/Delay_out1_reg[15]/D    1
Clock(R)->Clock(R)	49.242   30.130/*        0.558/*         u_FI_Full1/u_Subsystem/u_DC_filter/Delay_out1_reg[14]/D    1
Clock(R)->Clock(R)	49.168   30.979/*        0.632/*         u_FI_Full1/u_Subsystem/u_DC_filter/Delay_out1_reg[13]/D    1
Clock(R)->Clock(R)	49.050   */31.226        */0.750         u_FI_Full1/u_GilbertTransformer/Delay1_out1_reg[9]/D    1
Clock(R)->Clock(R)	49.300   */31.475        */0.500         DC_Out[9]    1
Clock(R)->Clock(R)	49.183   32.089/*        0.617/*         u_FI_Full1/u_Subsystem/u_DC_filter/Delay_out1_reg[12]/D    1
Clock(R)->Clock(R)	48.965   32.172/*        0.835/*         u_FI_Full1/u_GilbertTransformer/Delay1_out1_reg[10]/D    1
Clock(R)->Clock(R)	49.300   32.506/*        0.500/*         DC_Out[10]    1
Clock(R)->Clock(R)	49.162   32.527/*        0.638/*         u_FI_Full1/u_GilbertTransformer/Delay1_out1_reg[12]/D    1
Clock(R)->Clock(R)	49.300   32.662/*        0.500/*         DC_Out[12]    1
Clock(R)->Clock(R)	49.300   */32.719        */0.500         DC_Out[11]    1
Clock(R)->Clock(R)	49.187   33.101/*        0.613/*         u_FI_Full1/u_Subsystem/u_DC_filter/Delay_out1_reg[11]/D    1
Clock(R)->Clock(R)	49.198   */33.270        */0.602         u_FI_Full1/u_GilbertTransformer/Delay1_out1_reg[11]/D    1
Clock(R)->Clock(R)	49.233   34.008/*        0.567/*         u_FI_Full1/u_Subsystem/u_DC_filter/Delay_out1_reg[10]/D    1
Clock(R)->Clock(R)	49.203   */34.373        */0.597         u_FI_Full1/u_GilbertTransformer/Delay1_out1_reg[8]/D    1
Clock(R)->Clock(R)	49.300   */34.470        */0.500         DC_Out[8]    1
Clock(R)->Clock(R)	49.112   */34.776        */0.688         u_FI_Full1/u_GilbertTransformer/Delay1_out1_reg[5]/D    1
Clock(R)->Clock(R)	49.276   34.862/*        0.524/*         u_FI_Full1/u_GilbertTransformer/Delay1_out1_reg[7]/D    1
Clock(R)->Clock(R)	49.300   34.885/*        0.500/*         DC_Out[7]    1
Clock(R)->Clock(R)	49.300   */34.964        */0.500         DC_Out[5]    1
Clock(R)->Clock(R)	49.189   35.102/*        0.611/*         u_FI_Full1/u_Subsystem/u_DC_filter/Delay_out1_reg[9]/D    1
Clock(R)->Clock(R)	49.183   35.116/*        0.617/*         u_FI_Full1/u_GilbertTransformer/Delay1_out1_reg[6]/D    1
Clock(R)->Clock(R)	49.300   */35.215        */0.500         DC_Out[6]    1
Clock(R)->Clock(R)	49.177   36.073/*        0.623/*         u_FI_Full1/u_GilbertTransformer/Delay1_out1_reg[4]/D    1
Clock(R)->Clock(R)	49.189   36.120/*        0.611/*         u_FI_Full1/u_Subsystem/u_DC_filter/Delay_out1_reg[8]/D    1
Clock(R)->Clock(R)	49.300   36.196/*        0.500/*         DC_Out[4]    1
Clock(R)->Clock(R)	49.118   36.503/*        0.682/*         u_FI_Full1/u_GilbertTransformer/Delay1_out1_reg[3]/D    1
Clock(R)->Clock(R)	49.300   36.682/*        0.500/*         DC_Out[3]    1
Clock(R)->Clock(R)	49.187   37.140/*        0.613/*         u_FI_Full1/u_Subsystem/u_DC_filter/Delay_out1_reg[7]/D    1
Clock(R)->Clock(R)	49.177   37.246/*        0.623/*         u_FI_Full1/u_GilbertTransformer/Delay1_out1_reg[2]/D    1
Clock(R)->Clock(R)	49.169   37.297/*        0.631/*         u_FI_Full1/u_GilbertTransformer/Delay1_out1_reg[1]/D    1
Clock(R)->Clock(R)	49.300   37.369/*        0.500/*         DC_Out[2]    1
Clock(R)->Clock(R)	49.300   37.424/*        0.500/*         DC_Out[1]    1
Clock(R)->Clock(R)	49.012   */37.716        */0.788         u_FI_Full1/u_GilbertTransformer/Delay1_out1_reg[0]/D    1
Clock(R)->Clock(R)	49.300   */38.003        */0.500         DC_Out[0]    1
Clock(R)->Clock(R)	49.256   38.292/*        0.544/*         u_FI_Full1/u_Subsystem/u_DC_filter/Delay_out1_reg[6]/D    1
Clock(R)->Clock(R)	49.255   39.287/*        0.545/*         u_FI_Full1/u_Subsystem/u_DC_filter/Delay_out1_reg[5]/D    1
Clock(R)->Clock(R)	49.263   40.587/*        0.537/*         u_FI_Full1/u_Subsystem/u_DC_filter/Delay_out1_reg[4]/D    1
Clock(R)->Clock(R)	49.155   41.134/*        0.645/*         u_FI_Full1/u_Subsystem/u_DC_filter/Delay_out1_reg[3]/D    1
Clock(R)->Clock(R)	49.226   41.260/*        0.574/*         u_FI_Full1/u_Subsystem/u_DC_filter/Delay_out1_reg[1]/D    1
Clock(R)->Clock(R)	49.226   41.405/*        0.574/*         u_FI_Full1/u_Subsystem/u_DC_filter/Delay_out1_reg[0]/D    1
Clock(R)->Clock(R)	49.241   41.438/*        0.559/*         u_FI_Full1/u_Subsystem/u_DC_filter/Delay_out1_reg[2]/D    1
Clock(R)->Clock(R)	48.945   46.153/*        0.855/*         u_FI_Full1/u_GilbertTransformer/Delay5_out1_reg[2]/D    1
Clock(R)->Clock(R)	48.952   46.207/*        0.848/*         u_FI_Full1/u_GilbertTransformer/Delay5_out1_reg[9]/D    1
Clock(R)->Clock(R)	48.953   46.210/*        0.847/*         u_FI_Full1/u_GilbertTransformer/Delay5_out1_reg[3]/D    1
Clock(R)->Clock(R)	48.965   46.289/*        0.835/*         u_FI_Full1/u_GilbertTransformer/Delay5_out1_reg[11]/D    1
Clock(R)->Clock(R)	48.985   46.420/*        0.815/*         u_FI_Full1/u_GilbertTransformer/Delay3_out1_reg[7]/D    1
Clock(R)->Clock(R)	48.985   46.422/*        0.815/*         u_FI_Full1/u_GilbertTransformer/Delay5_out1_reg[1]/D    1
Clock(R)->Clock(R)	49.069   46.436/*        0.731/*         u_FI_Full1/u_GilbertTransformer/Delay5_out1_reg[4]/D    1
Clock(R)->Clock(R)	48.993   46.475/*        0.807/*         u_FI_Full1/u_GilbertTransformer/Delay5_out1_reg[8]/D    1
Clock(R)->Clock(R)	49.000   46.526/*        0.800/*         u_FI_Full1/u_GilbertTransformer/Delay5_out1_reg[6]/D    1
Clock(R)->Clock(R)	49.080   46.609/*        0.720/*         u_FI_Full1/u_GilbertTransformer/Delay3_out1_reg[5]/D    1
Clock(R)->Clock(R)	49.013   46.610/*        0.787/*         u_FI_Full1/u_GilbertTransformer/Delay3_out1_reg[11]/D    1
Clock(R)->Clock(R)	49.016   46.631/*        0.784/*         u_FI_Full1/u_GilbertTransformer/Delay5_out1_reg[5]/D    1
Clock(R)->Clock(R)	49.088   46.646/*        0.712/*         u_FI_Full1/u_GilbertTransformer/Delay3_out1_reg[2]/D    1
Clock(R)->Clock(R)	49.020   46.659/*        0.780/*         u_FI_Full1/u_GilbertTransformer/Delay5_out1_reg[0]/D    1
Clock(R)->Clock(R)	49.021   46.662/*        0.779/*         u_FI_Full1/u_GilbertTransformer/Delay3_out1_reg[0]/D    1
Clock(R)->Clock(R)	49.033   46.746/*        0.767/*         u_FI_Full1/u_GilbertTransformer/Delay5_out1_reg[12]/D    1
Clock(R)->Clock(R)	49.094   46.759/*        0.706/*         u_FI_Full1/u_GilbertTransformer/Delay3_out1_reg[4]/D    1
Clock(R)->Clock(R)	49.039   46.789/*        0.761/*         u_FI_Full1/u_GilbertTransformer/Delay2_out1_reg[11]/D    1
Clock(R)->Clock(R)	49.040   46.797/*        0.760/*         u_FI_Full1/u_GilbertTransformer/Delay3_out1_reg[8]/D    1
Clock(R)->Clock(R)	49.045   46.827/*        0.755/*         u_FI_Full1/u_GilbertTransformer/Delay3_out1_reg[10]/D    1
Clock(R)->Clock(R)	49.049   46.862/*        0.751/*         u_FI_Full1/u_GilbertTransformer/Delay2_out1_reg[12]/D    1
Clock(R)->Clock(R)	49.117   46.866/*        0.683/*         u_FI_Full1/u_GilbertTransformer/Delay6_out1_reg[12]/D    1
Clock(R)->Clock(R)	49.057   46.911/*        0.743/*         u_FI_Full1/u_GilbertTransformer/Delay5_out1_reg[7]/D    1
Clock(R)->Clock(R)	49.062   46.946/*        0.738/*         u_FI_Full1/u_GilbertTransformer/Delay3_out1_reg[6]/D    1
Clock(R)->Clock(R)	49.132   47.014/*        0.668/*         u_FI_Full1/u_GilbertTransformer/Delay6_out1_reg[11]/D    1
Clock(R)->Clock(R)	49.172   47.029/*        0.628/*         u_FI_Full1/u_GilbertTransformer/Delay2_out1_reg[8]/D    1
Clock(R)->Clock(R)	49.128   47.044/*        0.672/*         u_FI_Full1/u_GilbertTransformer/Delay2_out1_reg[7]/D    1
Clock(R)->Clock(R)	49.148   47.056/*        0.652/*         u_FI_Full1/u_GilbertTransformer/Delay2_out1_reg[10]/D    1
Clock(R)->Clock(R)	49.175   47.058/*        0.625/*         u_FI_Full1/u_GilbertTransformer/Delay6_out1_reg[0]/D    1
Clock(R)->Clock(R)	49.179   47.062/*        0.621/*         u_FI_Full1/u_GilbertTransformer/Delay3_out1_reg[9]/D    1
Clock(R)->Clock(R)	49.173   47.068/*        0.627/*         u_FI_Full1/u_GilbertTransformer/Delay6_out1_reg[10]/D    1
Clock(R)->Clock(R)	49.175   47.091/*        0.625/*         u_FI_Full1/u_GilbertTransformer/Delay6_out1_reg[7]/D    1
Clock(R)->Clock(R)	49.174   47.097/*        0.625/*         u_FI_Full1/u_GilbertTransformer/Delay6_out1_reg[3]/D    1
Clock(R)->Clock(R)	49.170   47.097/*        0.630/*         u_FI_Full1/u_GilbertTransformer/Delay2_out1_reg[9]/D    1
Clock(R)->Clock(R)	49.178   47.121/*        0.622/*         u_FI_Full1/u_GilbertTransformer/Delay6_out1_reg[5]/D    1
Clock(R)->Clock(R)	49.087   47.125/*        0.713/*         u_FI_Full1/u_GilbertTransformer/Delay5_out1_reg[10]/D    1
Clock(R)->Clock(R)	49.242   47.126/*        0.558/*         u_FI_Full1/u_GilbertTransformer/Delay6_out1_reg[1]/D    1
Clock(R)->Clock(R)	49.088   47.131/*        0.712/*         u_FI_Full1/u_GilbertTransformer/Delay4_out1_reg[12]/D    1
Clock(R)->Clock(R)	49.181   47.135/*        0.618/*         u_FI_Full1/u_GilbertTransformer/Delay6_out1_reg[8]/D    1
Clock(R)->Clock(R)	49.174   47.135/*        0.626/*         u_FI_Full1/u_GilbertTransformer/Delay2_out1_reg[3]/D    1
Clock(R)->Clock(R)	49.181   47.138/*        0.619/*         u_FI_Full1/u_GilbertTransformer/Delay6_out1_reg[9]/D    1
Clock(R)->Clock(R)	49.176   47.139/*        0.624/*         u_FI_Full1/u_GilbertTransformer/Delay3_out1_reg[1]/D    1
Clock(R)->Clock(R)	49.185   47.140/*        0.615/*         u_FI_Full1/u_GilbertTransformer/Delay3_out1_reg[3]/D    1
Clock(R)->Clock(R)	49.177   47.141/*        0.623/*         u_FI_Full1/u_GilbertTransformer/Delay2_out1_reg[0]/D    1
Clock(R)->Clock(R)	49.176   47.144/*        0.624/*         u_FI_Full1/u_GilbertTransformer/Delay2_out1_reg[4]/D    1
Clock(R)->Clock(R)	49.177   47.145/*        0.623/*         u_FI_Full1/u_GilbertTransformer/Delay2_out1_reg[6]/D    1
Clock(R)->Clock(R)	49.178   47.153/*        0.622/*         u_FI_Full1/u_GilbertTransformer/Delay6_out1_reg[6]/D    1
Clock(R)->Clock(R)	49.181   47.158/*        0.619/*         u_FI_Full1/u_GilbertTransformer/Delay2_out1_reg[2]/D    1
Clock(R)->Clock(R)	49.246   47.189/*        0.554/*         u_FI_Full1/u_GilbertTransformer/Delay6_out1_reg[2]/D    1
Clock(R)->Clock(R)	49.097   47.196/*        0.703/*         u_FI_Full1/u_GilbertTransformer/Delay3_out1_reg[12]/D    1
Clock(R)->Clock(R)	49.097   47.197/*        0.703/*         u_FI_Full1/u_GilbertTransformer/Delay4_out1_reg[0]/D    1
Clock(R)->Clock(R)	49.168   47.205/*        0.632/*         u_FI_Full1/u_GilbertTransformer/Delay2_out1_reg[1]/D    1
Clock(R)->Clock(R)	49.173   47.233/*        0.627/*         u_FI_Full1/u_GilbertTransformer/Delay2_out1_reg[5]/D    1
Clock(R)->Clock(R)	49.148   47.236/*        0.652/*         u_FI_Full1/u_GilbertTransformer/Delay6_out1_reg[4]/D    1
Clock(R)->Clock(R)	49.124   47.399/*        0.676/*         u_FI_Full1/u_GilbertTransformer/Delay4_out1_reg[1]/D    1
Clock(R)->Clock(R)	49.131   47.445/*        0.669/*         u_FI_Full1/u_GilbertTransformer/Delay4_out1_reg[3]/D    1
Clock(R)->Clock(R)	49.141   47.526/*        0.659/*         u_FI_Full1/u_GilbertTransformer/Delay4_out1_reg[2]/D    1
Clock(R)->Clock(R)	49.142   47.531/*        0.658/*         u_FI_Full1/u_GilbertTransformer/Delay4_out1_reg[11]/D    1
Clock(R)->Clock(R)	49.143   47.538/*        0.657/*         u_FI_Full1/u_GilbertTransformer/Delay4_out1_reg[5]/D    1
Clock(R)->Clock(R)	49.144   47.552/*        0.656/*         u_FI_Full1/u_GilbertTransformer/Delay4_out1_reg[6]/D    1
Clock(R)->Clock(R)	49.144   47.552/*        0.656/*         u_FI_Full1/u_GilbertTransformer/Delay4_out1_reg[10]/D    1
Clock(R)->Clock(R)	49.145   47.559/*        0.655/*         u_FI_Full1/u_GilbertTransformer/Delay4_out1_reg[9]/D    1
Clock(R)->Clock(R)	49.146   47.566/*        0.654/*         u_FI_Full1/u_GilbertTransformer/Delay4_out1_reg[7]/D    1
Clock(R)->Clock(R)	49.147   47.572/*        0.653/*         u_FI_Full1/u_GilbertTransformer/Delay4_out1_reg[4]/D    1
Clock(R)->Clock(R)	49.154   47.627/*        0.646/*         u_FI_Full1/u_GilbertTransformer/Delay4_out1_reg[8]/D    1
