###############################################################
#  Generated by:      Cadence Encounter 14.28-s033_1
#  OS:                Linux x86_64(Host ID Cadence_SERVER)
#  Generated on:      Tue Dec  6 15:19:46 2022
#  Design:            ToVerilog
#  Command:           timeDesign -preCTS -idealClock -pathReports -drvReports -slackReports -numPaths 50 -prefix ToVerilog_preCTS -outDir timingReports_preCTS
###############################################################
# Net / InstPin                         MaxCap      Cap             CapSlack         CellPort            Remark    
#
u_FI_Full1/u_GilbertTransformer/n_0
    u_FI_Full1/u_GilbertTransformer/g94/Q   0.120       0.923           -0.803           IN_5VX0/Q           I         
u_FI_Full1/u_Subsystem/u_DC_filter/n_0
    u_FI_Full1/u_Subsystem/u_DC_filter/g306/Q 0.240       0.276           -0.036           IN_5VX1/Q           I         

*info: there are 2 max_cap violations in the design.
*info: 0 violation is real (remark R).
*info: 2 violations may not be fixable:
*info:     2 violations on ipo-ignored nets (remark I).
