# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
Clock(R)->Clock(R)	49.300   -0.192/*        0.500/*         Env_Out[12]    1
Clock(R)->Clock(R)	49.300   */-0.171        */0.500         Env_Out[11]    1
Clock(R)->Clock(R)	49.300   */0.282         */0.500         Env_Out[10]    1
Clock(R)->Clock(R)	49.300   */0.491         */0.500         Env_Out[9]    1
Clock(R)->Clock(R)	50.450   0.959/*         0.569/*         u_FI_Full1/u_Subsystem/u_EnvelopeDetection/Delay_out1_reg[11]/D    1
Clock(R)->Clock(R)	50.455   */0.985         */0.563         u_FI_Full1/u_Subsystem/u_EnvelopeDetection/Delay_out1_reg[10]/D    1
Clock(R)->Clock(R)	49.300   1.162/*         0.500/*         Env_Out[8]    1
Clock(R)->Clock(R)	50.358   1.345/*         0.661/*         u_FI_Full1/u_Subsystem/u_EnvelopeDetection/Delay_out1_reg[9]/D    1
Clock(R)->Clock(R)	49.300   1.568/*         0.500/*         Env_Out[7]    1
Clock(R)->Clock(R)	50.396   */1.587         */0.623         u_FI_Full1/u_Subsystem/u_EnvelopeDetection/Delay_out1_reg[8]/D    1
Clock(R)->Clock(R)	49.300   */1.835         */0.500         Env_Out[6]    1
Clock(R)->Clock(R)	50.382   2.243/*         0.637/*         u_FI_Full1/u_Subsystem/u_EnvelopeDetection/Delay_out1_reg[7]/D    1
Clock(R)->Clock(R)	49.300   */2.310         */0.500         Env_Out[5]    1
Clock(R)->Clock(R)	50.378   2.647/*         0.640/*         u_FI_Full1/u_Subsystem/u_EnvelopeDetection/Delay_out1_reg[6]/D    1
Clock(R)->Clock(R)	50.345   */2.882         */0.674         u_FI_Full1/u_Subsystem/u_EnvelopeDetection/Delay_out1_reg[5]/D    1
Clock(R)->Clock(R)	50.338   */3.350         */0.664         u_FI_Full1/u_Subsystem/u_EnvelopeDetection/Delay_out1_reg[4]/D    1
Clock(R)->Clock(R)	49.300   3.603/*         0.500/*         Env_Out[4]    1
Clock(R)->Clock(R)	49.300   3.878/*         0.500/*         Env_Out[3]    1
Clock(R)->Clock(R)	50.389   4.694/*         0.630/*         u_FI_Full1/u_Subsystem/u_EnvelopeDetection/Delay_out1_reg[3]/D    1
Clock(R)->Clock(R)	49.300   */4.916         */0.500         Env_Out[2]    1
Clock(R)->Clock(R)	50.378   4.957/*         0.625/*         u_FI_Full1/u_Subsystem/u_EnvelopeDetection/Delay_out1_reg[2]/D    1
Clock(R)->Clock(R)	49.300   */5.639         */0.500         Env_Out[1]    1
Clock(R)->Clock(R)	50.415   */6.031         */0.588         u_FI_Full1/u_Subsystem/u_EnvelopeDetection/Delay_out1_reg[1]/D    1
Clock(R)->Clock(R)	50.374   */6.714         */0.628         u_FI_Full1/u_Subsystem/u_EnvelopeDetection/Delay_out1_reg[0]/D    1
Clock(R)->Clock(R)	50.393   */24.710        */0.609         u_FI_Full1/u_Subsystem/u_DC_filter/Delay_out1_reg[20]/D    1
Clock(R)->Clock(R)	50.393   24.905/*        0.609/*         u_FI_Full1/u_Subsystem/u_DC_filter/Delay_out1_reg[19]/D    1
Clock(R)->Clock(R)	50.390   25.843/*        0.611/*         u_FI_Full1/u_Subsystem/u_DC_filter/Delay_out1_reg[18]/D    1
Clock(R)->Clock(R)	50.455   27.006/*        0.547/*         u_FI_Full1/u_Subsystem/u_DC_filter/Delay_out1_reg[17]/D    1
Clock(R)->Clock(R)	50.447   28.004/*        0.551/*         u_FI_Full1/u_Subsystem/u_DC_filter/Delay_out1_reg[16]/D    1
Clock(R)->Clock(R)	50.385   28.937/*        0.613/*         u_FI_Full1/u_Subsystem/u_DC_filter/Delay_out1_reg[15]/D    1
Clock(R)->Clock(R)	50.441   29.887/*        0.556/*         u_FI_Full1/u_Subsystem/u_DC_filter/Delay_out1_reg[14]/D    1
Clock(R)->Clock(R)	49.300   30.435/*        0.500/*         DC_Out[12]    1
Clock(R)->Clock(R)	50.377   30.767/*        0.626/*         u_FI_Full1/u_Subsystem/u_DC_filter/Delay_out1_reg[13]/D    1
Clock(R)->Clock(R)	49.300   */30.776        */0.500         DC_Out[11]    1
Clock(R)->Clock(R)	49.300   */31.076        */0.500         DC_Out[9]    1
Clock(R)->Clock(R)	50.383   31.882/*        0.615/*         u_FI_Full1/u_Subsystem/u_DC_filter/Delay_out1_reg[12]/D    1
Clock(R)->Clock(R)	50.299   */32.075        */0.720         u_FI_Full1/u_GilbertTransformer/Delay1_out1_reg[9]/D    1
Clock(R)->Clock(R)	49.300   */32.277        */0.500         DC_Out[10]    1
Clock(R)->Clock(R)	49.300   */32.537        */0.500         DC_Out[8]    1
Clock(R)->Clock(R)	50.246   */32.538        */0.756         u_FI_Full1/u_GilbertTransformer/Delay1_out1_reg[11]/D    1
Clock(R)->Clock(R)	50.353   32.575/*        0.635/*         u_FI_Full1/u_GilbertTransformer/Delay1_out1_reg[12]/D    1
Clock(R)->Clock(R)	50.380   32.852/*        0.618/*         u_FI_Full1/u_Subsystem/u_DC_filter/Delay_out1_reg[11]/D    1
Clock(R)->Clock(R)	49.300   32.892/*        0.500/*         DC_Out[7]    1
Clock(R)->Clock(R)	50.163   */33.143        */0.839         u_FI_Full1/u_GilbertTransformer/Delay1_out1_reg[10]/D    1
Clock(R)->Clock(R)	49.300   */33.448        */0.500         DC_Out[5]    1
Clock(R)->Clock(R)	50.403   */33.640        */0.600         u_FI_Full1/u_GilbertTransformer/Delay1_out1_reg[8]/D    1
Clock(R)->Clock(R)	50.435   33.773/*        0.566/*         u_FI_Full1/u_Subsystem/u_DC_filter/Delay_out1_reg[10]/D    1
Clock(R)->Clock(R)	50.355   33.949/*        0.633/*         u_FI_Full1/u_GilbertTransformer/Delay1_out1_reg[7]/D    1
Clock(R)->Clock(R)	49.300   */34.072        */0.500         DC_Out[6]    1
Clock(R)->Clock(R)	50.320   */34.466        */0.668         u_FI_Full1/u_GilbertTransformer/Delay1_out1_reg[5]/D    1
Clock(R)->Clock(R)	49.300   34.634/*        0.500/*         DC_Out[4]    1
Clock(R)->Clock(R)	49.300   34.759/*        0.500/*         DC_Out[2]    1
Clock(R)->Clock(R)	50.386   34.832/*        0.612/*         u_FI_Full1/u_Subsystem/u_DC_filter/Delay_out1_reg[9]/D    1
Clock(R)->Clock(R)	49.300   35.021/*        0.500/*         DC_Out[3]    1
Clock(R)->Clock(R)	50.397   */35.170        */0.591         u_FI_Full1/u_GilbertTransformer/Delay1_out1_reg[6]/D    1
Clock(R)->Clock(R)	50.340   35.674/*        0.648/*         u_FI_Full1/u_GilbertTransformer/Delay1_out1_reg[4]/D    1
Clock(R)->Clock(R)	50.366   35.824/*        0.624/*         u_FI_Full1/u_GilbertTransformer/Delay1_out1_reg[2]/D    1
Clock(R)->Clock(R)	50.387   35.840/*        0.611/*         u_FI_Full1/u_Subsystem/u_DC_filter/Delay_out1_reg[8]/D    1
Clock(R)->Clock(R)	50.330   36.052/*        0.659/*         u_FI_Full1/u_GilbertTransformer/Delay1_out1_reg[3]/D    1
Clock(R)->Clock(R)	49.300   */36.407        */0.500         DC_Out[1]    1
Clock(R)->Clock(R)	49.300   */36.830        */0.500         DC_Out[0]    1
Clock(R)->Clock(R)	50.390   36.867/*        0.612/*         u_FI_Full1/u_Subsystem/u_DC_filter/Delay_out1_reg[7]/D    1
Clock(R)->Clock(R)	50.360   37.496/*        0.629/*         u_FI_Full1/u_GilbertTransformer/Delay1_out1_reg[1]/D    1
Clock(R)->Clock(R)	50.249   */37.778        */0.741         u_FI_Full1/u_GilbertTransformer/Delay1_out1_reg[0]/D    1
Clock(R)->Clock(R)	50.453   38.058/*        0.549/*         u_FI_Full1/u_Subsystem/u_DC_filter/Delay_out1_reg[6]/D    1
Clock(R)->Clock(R)	50.452   39.133/*        0.549/*         u_FI_Full1/u_Subsystem/u_DC_filter/Delay_out1_reg[5]/D    1
Clock(R)->Clock(R)	50.458   40.550/*        0.542/*         u_FI_Full1/u_Subsystem/u_DC_filter/Delay_out1_reg[4]/D    1
Clock(R)->Clock(R)	50.346   41.022/*        0.655/*         u_FI_Full1/u_Subsystem/u_DC_filter/Delay_out1_reg[3]/D    1
Clock(R)->Clock(R)	50.424   41.224/*        0.576/*         u_FI_Full1/u_Subsystem/u_DC_filter/Delay_out1_reg[1]/D    1
Clock(R)->Clock(R)	50.426   41.398/*        0.574/*         u_FI_Full1/u_Subsystem/u_DC_filter/Delay_out1_reg[0]/D    1
Clock(R)->Clock(R)	50.439   41.405/*        0.562/*         u_FI_Full1/u_Subsystem/u_DC_filter/Delay_out1_reg[2]/D    1
Clock(R)->Clock(R)	50.143   45.966/*        0.854/*         u_FI_Full1/u_GilbertTransformer/Delay3_out1_reg[5]/D    1
Clock(R)->Clock(R)	50.160   46.013/*        0.842/*         u_FI_Full1/u_GilbertTransformer/Delay5_out1_reg[2]/D    1
Clock(R)->Clock(R)	50.161   46.033/*        0.843/*         u_FI_Full1/u_GilbertTransformer/Delay5_out1_reg[9]/D    1
Clock(R)->Clock(R)	50.174   46.109/*        0.828/*         u_FI_Full1/u_GilbertTransformer/Delay5_out1_reg[3]/D    1
Clock(R)->Clock(R)	50.188   46.122/*        0.820/*         u_FI_Full1/u_GilbertTransformer/Delay3_out1_reg[4]/D    1
Clock(R)->Clock(R)	50.177   46.132/*        0.831/*         u_FI_Full1/u_GilbertTransformer/Delay3_out1_reg[2]/D    1
Clock(R)->Clock(R)	50.188   46.178/*        0.820/*         u_FI_Full1/u_GilbertTransformer/Delay5_out1_reg[11]/D    1
Clock(R)->Clock(R)	50.199   46.189/*        0.805/*         u_FI_Full1/u_GilbertTransformer/Delay5_out1_reg[1]/D    1
Clock(R)->Clock(R)	50.248   46.202/*        0.756/*         u_FI_Full1/u_GilbertTransformer/Delay5_out1_reg[4]/D    1
Clock(R)->Clock(R)	50.196   46.281/*        0.801/*         u_FI_Full1/u_GilbertTransformer/Delay3_out1_reg[7]/D    1
Clock(R)->Clock(R)	50.205   46.323/*        0.789/*         u_FI_Full1/u_GilbertTransformer/Delay3_out1_reg[9]/D    1
Clock(R)->Clock(R)	50.212   46.335/*        0.792/*         u_FI_Full1/u_GilbertTransformer/Delay5_out1_reg[6]/D    1
Clock(R)->Clock(R)	50.211   46.345/*        0.797/*         u_FI_Full1/u_GilbertTransformer/Delay5_out1_reg[8]/D    1
Clock(R)->Clock(R)	50.215   46.375/*        0.794/*         u_FI_Full1/u_GilbertTransformer/Delay3_out1_reg[1]/D    1
Clock(R)->Clock(R)	50.215   46.462/*        0.779/*         u_FI_Full1/u_GilbertTransformer/Delay3_out1_reg[11]/D    1
Clock(R)->Clock(R)	50.227   46.480/*        0.777/*         u_FI_Full1/u_GilbertTransformer/Delay5_out1_reg[5]/D    1
Clock(R)->Clock(R)	50.236   46.549/*        0.768/*         u_FI_Full1/u_GilbertTransformer/Delay5_out1_reg[0]/D    1
Clock(R)->Clock(R)	50.240   46.566/*        0.758/*         u_FI_Full1/u_GilbertTransformer/Delay3_out1_reg[8]/D    1
Clock(R)->Clock(R)	50.243   46.606/*        0.766/*         u_FI_Full1/u_GilbertTransformer/Delay3_out1_reg[3]/D    1
Clock(R)->Clock(R)	50.245   46.621/*        0.763/*         u_FI_Full1/u_GilbertTransformer/Delay3_out1_reg[0]/D    1
Clock(R)->Clock(R)	50.340   46.692/*        0.683/*         u_FI_Full1/u_GilbertTransformer/Delay6_out1_reg[12]/D    1
Clock(R)->Clock(R)	50.249   46.718/*        0.739/*         u_FI_Full1/u_GilbertTransformer/Delay2_out1_reg[12]/D    1
Clock(R)->Clock(R)	50.268   46.749/*        0.740/*         u_FI_Full1/u_GilbertTransformer/Delay3_out1_reg[6]/D    1
Clock(R)->Clock(R)	50.261   46.755/*        0.733/*         u_FI_Full1/u_GilbertTransformer/Delay3_out1_reg[10]/D    1
Clock(R)->Clock(R)	50.284   46.769/*        0.739/*         u_FI_Full1/u_GilbertTransformer/Delay5_out1_reg[12]/D    1
Clock(R)->Clock(R)	50.267   46.781/*        0.727/*         u_FI_Full1/u_GilbertTransformer/Delay4_out1_reg[12]/D    1
Clock(R)->Clock(R)	50.330   46.805/*        0.673/*         u_FI_Full1/u_GilbertTransformer/Delay2_out1_reg[10]/D    1
Clock(R)->Clock(R)	50.336   46.808/*        0.672/*         u_FI_Full1/u_GilbertTransformer/Delay6_out1_reg[11]/D    1
Clock(R)->Clock(R)	50.280   46.840/*        0.723/*         u_FI_Full1/u_GilbertTransformer/Delay5_out1_reg[7]/D    1
Clock(R)->Clock(R)	50.282   46.884/*        0.720/*         u_FI_Full1/u_GilbertTransformer/Delay2_out1_reg[11]/D    1
Clock(R)->Clock(R)	50.401   46.893/*        0.623/*         u_FI_Full1/u_GilbertTransformer/Delay6_out1_reg[0]/D    1
Clock(R)->Clock(R)	50.403   46.907/*        0.620/*         u_FI_Full1/u_GilbertTransformer/Delay6_out1_reg[5]/D    1
Clock(R)->Clock(R)	50.379   46.922/*        0.624/*         u_FI_Full1/u_GilbertTransformer/Delay2_out1_reg[8]/D    1
Clock(R)->Clock(R)	50.334   46.923/*        0.668/*         u_FI_Full1/u_GilbertTransformer/Delay2_out1_reg[7]/D    1
Clock(R)->Clock(R)	50.385   46.929/*        0.622/*         u_FI_Full1/u_GilbertTransformer/Delay6_out1_reg[2]/D    1
Clock(R)->Clock(R)	50.400   46.945/*        0.623/*         u_FI_Full1/u_GilbertTransformer/Delay6_out1_reg[3]/D    1
Clock(R)->Clock(R)	50.396   46.947/*        0.627/*         u_FI_Full1/u_GilbertTransformer/Delay2_out1_reg[9]/D    1
Clock(R)->Clock(R)	50.285   46.949/*        0.712/*         u_FI_Full1/u_GilbertTransformer/Delay3_out1_reg[12]/D    1
Clock(R)->Clock(R)	50.382   46.954/*        0.625/*         u_FI_Full1/u_GilbertTransformer/Delay6_out1_reg[1]/D    1
Clock(R)->Clock(R)	50.296   46.955/*        0.708/*         u_FI_Full1/u_GilbertTransformer/Delay5_out1_reg[10]/D    1
Clock(R)->Clock(R)	50.360   46.956/*        0.647/*         u_FI_Full1/u_GilbertTransformer/Delay6_out1_reg[8]/D    1
Clock(R)->Clock(R)	50.399   46.993/*        0.624/*         u_FI_Full1/u_GilbertTransformer/Delay6_out1_reg[10]/D    1
Clock(R)->Clock(R)	50.389   47.010/*        0.619/*         u_FI_Full1/u_GilbertTransformer/Delay6_out1_reg[6]/D    1
Clock(R)->Clock(R)	50.391   47.012/*        0.616/*         u_FI_Full1/u_GilbertTransformer/Delay6_out1_reg[9]/D    1
Clock(R)->Clock(R)	50.380   47.017/*        0.622/*         u_FI_Full1/u_GilbertTransformer/Delay2_out1_reg[6]/D    1
Clock(R)->Clock(R)	50.368   47.024/*        0.619/*         u_FI_Full1/u_GilbertTransformer/Delay2_out1_reg[4]/D    1
Clock(R)->Clock(R)	50.355   47.030/*        0.632/*         u_FI_Full1/u_GilbertTransformer/Delay2_out1_reg[1]/D    1
Clock(R)->Clock(R)	50.298   47.041/*        0.700/*         u_FI_Full1/u_GilbertTransformer/Delay4_out1_reg[0]/D    1
Clock(R)->Clock(R)	50.362   47.061/*        0.627/*         u_FI_Full1/u_GilbertTransformer/Delay2_out1_reg[5]/D    1
Clock(R)->Clock(R)	50.411   47.073/*        0.612/*         u_FI_Full1/u_GilbertTransformer/Delay6_out1_reg[7]/D    1
Clock(R)->Clock(R)	50.362   47.147/*        0.661/*         u_FI_Full1/u_GilbertTransformer/Delay6_out1_reg[4]/D    1
Clock(R)->Clock(R)	50.377   47.152/*        0.612/*         u_FI_Full1/u_GilbertTransformer/Delay2_out1_reg[2]/D    1
Clock(R)->Clock(R)	50.376   47.158/*        0.613/*         u_FI_Full1/u_GilbertTransformer/Delay2_out1_reg[0]/D    1
Clock(R)->Clock(R)	50.318   47.168/*        0.680/*         u_FI_Full1/u_GilbertTransformer/Delay4_out1_reg[1]/D    1
Clock(R)->Clock(R)	50.321   47.227/*        0.669/*         u_FI_Full1/u_GilbertTransformer/Delay2_out1_reg[3]/D    1
Clock(R)->Clock(R)	50.334   47.268/*        0.663/*         u_FI_Full1/u_GilbertTransformer/Delay4_out1_reg[3]/D    1
Clock(R)->Clock(R)	50.337   47.344/*        0.657/*         u_FI_Full1/u_GilbertTransformer/Delay4_out1_reg[7]/D    1
Clock(R)->Clock(R)	50.338   47.352/*        0.655/*         u_FI_Full1/u_GilbertTransformer/Delay4_out1_reg[11]/D    1
Clock(R)->Clock(R)	50.338   47.361/*        0.655/*         u_FI_Full1/u_GilbertTransformer/Delay4_out1_reg[10]/D    1
Clock(R)->Clock(R)	50.343   47.361/*        0.654/*         u_FI_Full1/u_GilbertTransformer/Delay4_out1_reg[2]/D    1
Clock(R)->Clock(R)	50.343   47.384/*        0.654/*         u_FI_Full1/u_GilbertTransformer/Delay4_out1_reg[6]/D    1
Clock(R)->Clock(R)	50.345   47.392/*        0.652/*         u_FI_Full1/u_GilbertTransformer/Delay4_out1_reg[5]/D    1
Clock(R)->Clock(R)	50.358   47.409/*        0.650/*         u_FI_Full1/u_GilbertTransformer/Delay4_out1_reg[4]/D    1
Clock(R)->Clock(R)	50.345   47.438/*        0.648/*         u_FI_Full1/u_GilbertTransformer/Delay4_out1_reg[9]/D    1
Clock(R)->Clock(R)	50.349   47.441/*        0.645/*         u_FI_Full1/u_GilbertTransformer/Delay4_out1_reg[8]/D    1
