###############################################################
#  Generated by:      Cadence Encounter 14.28-s033_1
#  OS:                Linux x86_64(Host ID Cadence_SERVER)
#  Generated on:      Tue Dec  6 15:39:37 2022
#  Design:            ToVerilog
#  Command:           timeDesign -signoff -pathReports -drvReports -slackReports -numPaths 50 -prefix ToVerilog_signOff -outDir timingReports_signOff
###############################################################
# Net / InstPin                         MaxCap      Cap             CapSlack         CellPort            Remark    
#
u_FI_Full1/u_GilbertTransformer/n_0
    u_FI_Full1/u_GilbertTransformer/g94/Q   0.120       0.891           -0.771           IN_5VX0/Q           I         
u_FI_Full1/u_Subsystem/u_DC_filter/n_0
    u_FI_Full1/u_Subsystem/u_DC_filter/g306/Q 0.240       0.262           -0.022           IN_5VX1/Q           I         

*info: there are 2 max_cap violations in the design.
*info: 0 violation is real (remark R).
*info: 2 violations may not be fixable:
*info:     2 violations on ipo-ignored nets (remark I).
