###############################################################
#  Generated by:      Cadence Encounter 14.28-s033_1
#  OS:                Linux x86_64(Host ID Cadence_SERVER)
#  Generated on:      Tue Dec  6 15:30:12 2022
#  Design:            ToVerilog
#  Command:           timeDesign -postRoute -pathReports -drvReports -slackReports -numPaths 50 -prefix ToVerilog_postRoute -outDir timingReports_postRoute
###############################################################
# Net / InstPin                         MaxFanLoad  FanLoad         FanLoadSlk       CellPort             Remark    
#

*info: there is 0 max fanout load violation in the design.
