# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
Clock(R)->Clock(R)	49.300   0.033/*         0.500/*         Env_Out[12]    1
Clock(R)->Clock(R)	49.300   */0.166         */0.500         Env_Out[11]    1
Clock(R)->Clock(R)	49.300   */0.529         */0.500         Env_Out[10]    1
Clock(R)->Clock(R)	49.300   0.836/*         0.500/*         Env_Out[9]    1
Clock(R)->Clock(R)	50.452   1.185/*         0.575/*         u_FI_Full1/u_Subsystem/u_EnvelopeDetection/Delay_out1_reg[11]/D    1
Clock(R)->Clock(R)	50.463   */1.329         */0.563         u_FI_Full1/u_Subsystem/u_EnvelopeDetection/Delay_out1_reg[10]/D    1
Clock(R)->Clock(R)	49.300   1.364/*         0.500/*         Env_Out[8]    1
Clock(R)->Clock(R)	50.364   */1.593         */0.662         u_FI_Full1/u_Subsystem/u_EnvelopeDetection/Delay_out1_reg[9]/D    1
Clock(R)->Clock(R)	49.300   1.838/*         0.500/*         Env_Out[7]    1
Clock(R)->Clock(R)	50.389   1.925/*         0.638/*         u_FI_Full1/u_Subsystem/u_EnvelopeDetection/Delay_out1_reg[8]/D    1
Clock(R)->Clock(R)	49.300   */2.156         */0.500         Env_Out[6]    1
Clock(R)->Clock(R)	50.383   2.446/*         0.644/*         u_FI_Full1/u_Subsystem/u_EnvelopeDetection/Delay_out1_reg[7]/D    1
Clock(R)->Clock(R)	49.300   */2.668         */0.500         Env_Out[5]    1
Clock(R)->Clock(R)	50.377   2.916/*         0.649/*         u_FI_Full1/u_Subsystem/u_EnvelopeDetection/Delay_out1_reg[6]/D    1
Clock(R)->Clock(R)	50.337   */3.196         */0.689         u_FI_Full1/u_Subsystem/u_EnvelopeDetection/Delay_out1_reg[5]/D    1
Clock(R)->Clock(R)	50.324   */3.694         */0.684         u_FI_Full1/u_Subsystem/u_EnvelopeDetection/Delay_out1_reg[4]/D    1
Clock(R)->Clock(R)	49.300   3.849/*         0.500/*         Env_Out[4]    1
Clock(R)->Clock(R)	49.300   4.094/*         0.500/*         Env_Out[3]    1
Clock(R)->Clock(R)	50.392   4.943/*         0.635/*         u_FI_Full1/u_Subsystem/u_EnvelopeDetection/Delay_out1_reg[3]/D    1
Clock(R)->Clock(R)	49.300   */5.129         */0.500         Env_Out[2]    1
Clock(R)->Clock(R)	50.379   5.174/*         0.629/*         u_FI_Full1/u_Subsystem/u_EnvelopeDetection/Delay_out1_reg[2]/D    1
Clock(R)->Clock(R)	49.300   */5.875         */0.500         Env_Out[1]    1
Clock(R)->Clock(R)	50.414   */6.244         */0.594         u_FI_Full1/u_Subsystem/u_EnvelopeDetection/Delay_out1_reg[1]/D    1
Clock(R)->Clock(R)	50.375   */6.951         */0.633         u_FI_Full1/u_Subsystem/u_EnvelopeDetection/Delay_out1_reg[0]/D    1
Clock(R)->Clock(R)	50.401   */24.944        */0.608         u_FI_Full1/u_Subsystem/u_DC_filter/Delay_out1_reg[20]/D    1
Clock(R)->Clock(R)	50.400   25.132/*        0.609/*         u_FI_Full1/u_Subsystem/u_DC_filter/Delay_out1_reg[19]/D    1
Clock(R)->Clock(R)	50.397   26.070/*        0.611/*         u_FI_Full1/u_Subsystem/u_DC_filter/Delay_out1_reg[18]/D    1
Clock(R)->Clock(R)	50.462   27.199/*        0.547/*         u_FI_Full1/u_Subsystem/u_DC_filter/Delay_out1_reg[17]/D    1
Clock(R)->Clock(R)	50.452   28.186/*        0.550/*         u_FI_Full1/u_Subsystem/u_DC_filter/Delay_out1_reg[16]/D    1
Clock(R)->Clock(R)	50.390   29.114/*        0.612/*         u_FI_Full1/u_Subsystem/u_DC_filter/Delay_out1_reg[15]/D    1
Clock(R)->Clock(R)	50.445   30.111/*        0.556/*         u_FI_Full1/u_Subsystem/u_DC_filter/Delay_out1_reg[14]/D    1
Clock(R)->Clock(R)	49.300   30.511/*        0.500/*         DC_Out[12]    1
Clock(R)->Clock(R)	49.300   */30.867        */0.500         DC_Out[11]    1
Clock(R)->Clock(R)	50.383   30.987/*        0.627/*         u_FI_Full1/u_Subsystem/u_DC_filter/Delay_out1_reg[13]/D    1
Clock(R)->Clock(R)	49.300   */31.101        */0.500         DC_Out[9]    1
Clock(R)->Clock(R)	50.388   32.056/*        0.614/*         u_FI_Full1/u_Subsystem/u_DC_filter/Delay_out1_reg[12]/D    1
Clock(R)->Clock(R)	50.296   */32.097        */0.731         u_FI_Full1/u_GilbertTransformer/Delay1_out1_reg[9]/D    1
Clock(R)->Clock(R)	49.300   */32.296        */0.500         DC_Out[10]    1
Clock(R)->Clock(R)	49.300   */32.605        */0.500         DC_Out[8]    1
Clock(R)->Clock(R)	50.361   32.612/*        0.634/*         u_FI_Full1/u_GilbertTransformer/Delay1_out1_reg[12]/D    1
Clock(R)->Clock(R)	50.251   */32.639        */0.756         u_FI_Full1/u_GilbertTransformer/Delay1_out1_reg[11]/D    1
Clock(R)->Clock(R)	49.300   32.972/*        0.500/*         DC_Out[7]    1
Clock(R)->Clock(R)	50.385   33.022/*        0.618/*         u_FI_Full1/u_Subsystem/u_DC_filter/Delay_out1_reg[11]/D    1
Clock(R)->Clock(R)	50.162   */33.161        */0.845         u_FI_Full1/u_GilbertTransformer/Delay1_out1_reg[10]/D    1
Clock(R)->Clock(R)	49.300   */33.470        */0.500         DC_Out[5]    1
Clock(R)->Clock(R)	50.406   */33.711        */0.602         u_FI_Full1/u_GilbertTransformer/Delay1_out1_reg[8]/D    1
Clock(R)->Clock(R)	50.441   33.970/*        0.568/*         u_FI_Full1/u_Subsystem/u_DC_filter/Delay_out1_reg[10]/D    1
Clock(R)->Clock(R)	50.352   34.025/*        0.643/*         u_FI_Full1/u_GilbertTransformer/Delay1_out1_reg[7]/D    1
Clock(R)->Clock(R)	49.300   */34.154        */0.500         DC_Out[6]    1
Clock(R)->Clock(R)	50.316   */34.485        */0.679         u_FI_Full1/u_GilbertTransformer/Delay1_out1_reg[5]/D    1
Clock(R)->Clock(R)	49.300   34.619/*        0.500/*         DC_Out[4]    1
Clock(R)->Clock(R)	49.300   34.754/*        0.500/*         DC_Out[2]    1
Clock(R)->Clock(R)	49.300   34.987/*        0.500/*         DC_Out[3]    1
Clock(R)->Clock(R)	50.390   34.995/*        0.612/*         u_FI_Full1/u_Subsystem/u_DC_filter/Delay_out1_reg[9]/D    1
Clock(R)->Clock(R)	50.403   */35.258        */0.592         u_FI_Full1/u_GilbertTransformer/Delay1_out1_reg[6]/D    1
Clock(R)->Clock(R)	50.343   35.664/*        0.652/*         u_FI_Full1/u_GilbertTransformer/Delay1_out1_reg[4]/D    1
Clock(R)->Clock(R)	50.369   35.823/*        0.626/*         u_FI_Full1/u_GilbertTransformer/Delay1_out1_reg[2]/D    1
Clock(R)->Clock(R)	50.392   36.000/*        0.610/*         u_FI_Full1/u_Subsystem/u_DC_filter/Delay_out1_reg[8]/D    1
Clock(R)->Clock(R)	50.332   36.019/*        0.663/*         u_FI_Full1/u_GilbertTransformer/Delay1_out1_reg[3]/D    1
Clock(R)->Clock(R)	49.300   */36.379        */0.500         DC_Out[1]    1
Clock(R)->Clock(R)	49.300   */36.818        */0.500         DC_Out[0]    1
Clock(R)->Clock(R)	50.398   37.023/*        0.612/*         u_FI_Full1/u_Subsystem/u_DC_filter/Delay_out1_reg[7]/D    1
Clock(R)->Clock(R)	50.395   */37.474        */0.600         u_FI_Full1/u_GilbertTransformer/Delay1_out1_reg[1]/D    1
Clock(R)->Clock(R)	50.247   */37.764        */0.748         u_FI_Full1/u_GilbertTransformer/Delay1_out1_reg[0]/D    1
Clock(R)->Clock(R)	50.461   38.158/*        0.549/*         u_FI_Full1/u_Subsystem/u_DC_filter/Delay_out1_reg[6]/D    1
Clock(R)->Clock(R)	50.460   39.191/*        0.549/*         u_FI_Full1/u_Subsystem/u_DC_filter/Delay_out1_reg[5]/D    1
Clock(R)->Clock(R)	50.467   40.607/*        0.542/*         u_FI_Full1/u_Subsystem/u_DC_filter/Delay_out1_reg[4]/D    1
Clock(R)->Clock(R)	50.354   41.072/*        0.655/*         u_FI_Full1/u_Subsystem/u_DC_filter/Delay_out1_reg[3]/D    1
Clock(R)->Clock(R)	50.432   41.249/*        0.577/*         u_FI_Full1/u_Subsystem/u_DC_filter/Delay_out1_reg[1]/D    1
Clock(R)->Clock(R)	50.448   41.401/*        0.562/*         u_FI_Full1/u_Subsystem/u_DC_filter/Delay_out1_reg[2]/D    1
Clock(R)->Clock(R)	50.434   41.405/*        0.575/*         u_FI_Full1/u_Subsystem/u_DC_filter/Delay_out1_reg[0]/D    1
Clock(R)->Clock(R)	50.148   46.000/*        0.853/*         u_FI_Full1/u_GilbertTransformer/Delay3_out1_reg[5]/D    1
Clock(R)->Clock(R)	50.165   46.064/*        0.842/*         u_FI_Full1/u_GilbertTransformer/Delay5_out1_reg[2]/D    1
Clock(R)->Clock(R)	50.170   46.091/*        0.839/*         u_FI_Full1/u_GilbertTransformer/Delay5_out1_reg[9]/D    1
Clock(R)->Clock(R)	50.183   46.176/*        0.825/*         u_FI_Full1/u_GilbertTransformer/Delay5_out1_reg[3]/D    1
Clock(R)->Clock(R)	50.188   46.189/*        0.827/*         u_FI_Full1/u_GilbertTransformer/Delay3_out1_reg[2]/D    1
Clock(R)->Clock(R)	50.198   46.220/*        0.817/*         u_FI_Full1/u_GilbertTransformer/Delay3_out1_reg[4]/D    1
Clock(R)->Clock(R)	50.197   46.249/*        0.817/*         u_FI_Full1/u_GilbertTransformer/Delay5_out1_reg[11]/D    1
Clock(R)->Clock(R)	50.257   46.295/*        0.752/*         u_FI_Full1/u_GilbertTransformer/Delay5_out1_reg[4]/D    1
Clock(R)->Clock(R)	50.209   46.327/*        0.800/*         u_FI_Full1/u_GilbertTransformer/Delay5_out1_reg[1]/D    1
Clock(R)->Clock(R)	50.201   46.341/*        0.800/*         u_FI_Full1/u_GilbertTransformer/Delay3_out1_reg[7]/D    1
Clock(R)->Clock(R)	50.207   46.372/*        0.790/*         u_FI_Full1/u_GilbertTransformer/Delay3_out1_reg[9]/D    1
Clock(R)->Clock(R)	50.221   46.378/*        0.788/*         u_FI_Full1/u_GilbertTransformer/Delay5_out1_reg[6]/D    1
Clock(R)->Clock(R)	50.219   46.393/*        0.795/*         u_FI_Full1/u_GilbertTransformer/Delay5_out1_reg[8]/D    1
Clock(R)->Clock(R)	50.224   46.432/*        0.791/*         u_FI_Full1/u_GilbertTransformer/Delay3_out1_reg[1]/D    1
Clock(R)->Clock(R)	50.218   46.482/*        0.779/*         u_FI_Full1/u_GilbertTransformer/Delay3_out1_reg[11]/D    1
Clock(R)->Clock(R)	50.234   46.513/*        0.776/*         u_FI_Full1/u_GilbertTransformer/Delay5_out1_reg[5]/D    1
Clock(R)->Clock(R)	50.243   46.574/*        0.767/*         u_FI_Full1/u_GilbertTransformer/Delay5_out1_reg[0]/D    1
Clock(R)->Clock(R)	50.254   46.638/*        0.761/*         u_FI_Full1/u_GilbertTransformer/Delay3_out1_reg[3]/D    1
Clock(R)->Clock(R)	50.256   46.650/*        0.759/*         u_FI_Full1/u_GilbertTransformer/Delay3_out1_reg[0]/D    1
Clock(R)->Clock(R)	50.246   46.651/*        0.755/*         u_FI_Full1/u_GilbertTransformer/Delay3_out1_reg[8]/D    1
Clock(R)->Clock(R)	50.348   46.733/*        0.681/*         u_FI_Full1/u_GilbertTransformer/Delay6_out1_reg[12]/D    1
Clock(R)->Clock(R)	50.288   46.777/*        0.742/*         u_FI_Full1/u_GilbertTransformer/Delay5_out1_reg[12]/D    1
Clock(R)->Clock(R)	50.257   46.784/*        0.738/*         u_FI_Full1/u_GilbertTransformer/Delay2_out1_reg[12]/D    1
Clock(R)->Clock(R)	50.278   46.788/*        0.737/*         u_FI_Full1/u_GilbertTransformer/Delay3_out1_reg[6]/D    1
Clock(R)->Clock(R)	50.336   46.816/*        0.671/*         u_FI_Full1/u_GilbertTransformer/Delay2_out1_reg[10]/D    1
Clock(R)->Clock(R)	50.268   46.833/*        0.729/*         u_FI_Full1/u_GilbertTransformer/Delay3_out1_reg[10]/D    1
Clock(R)->Clock(R)	50.344   46.840/*        0.670/*         u_FI_Full1/u_GilbertTransformer/Delay6_out1_reg[11]/D    1
Clock(R)->Clock(R)	50.275   46.848/*        0.722/*         u_FI_Full1/u_GilbertTransformer/Delay4_out1_reg[12]/D    1
Clock(R)->Clock(R)	50.286   46.852/*        0.723/*         u_FI_Full1/u_GilbertTransformer/Delay5_out1_reg[7]/D    1
Clock(R)->Clock(R)	50.408   46.890/*        0.622/*         u_FI_Full1/u_GilbertTransformer/Delay6_out1_reg[0]/D    1
Clock(R)->Clock(R)	50.287   46.908/*        0.720/*         u_FI_Full1/u_GilbertTransformer/Delay2_out1_reg[11]/D    1
Clock(R)->Clock(R)	50.410   46.911/*        0.620/*         u_FI_Full1/u_GilbertTransformer/Delay6_out1_reg[5]/D    1
Clock(R)->Clock(R)	50.382   46.917/*        0.625/*         u_FI_Full1/u_GilbertTransformer/Delay2_out1_reg[8]/D    1
Clock(R)->Clock(R)	50.339   46.924/*        0.668/*         u_FI_Full1/u_GilbertTransformer/Delay2_out1_reg[7]/D    1
Clock(R)->Clock(R)	50.392   46.937/*        0.622/*         u_FI_Full1/u_GilbertTransformer/Delay6_out1_reg[2]/D    1
Clock(R)->Clock(R)	50.402   46.938/*        0.628/*         u_FI_Full1/u_GilbertTransformer/Delay2_out1_reg[9]/D    1
Clock(R)->Clock(R)	50.408   46.952/*        0.623/*         u_FI_Full1/u_GilbertTransformer/Delay6_out1_reg[3]/D    1
Clock(R)->Clock(R)	50.389   46.960/*        0.625/*         u_FI_Full1/u_GilbertTransformer/Delay6_out1_reg[1]/D    1
Clock(R)->Clock(R)	50.367   46.973/*        0.647/*         u_FI_Full1/u_GilbertTransformer/Delay6_out1_reg[8]/D    1
Clock(R)->Clock(R)	50.290   46.979/*        0.711/*         u_FI_Full1/u_GilbertTransformer/Delay3_out1_reg[12]/D    1
Clock(R)->Clock(R)	50.405   46.994/*        0.624/*         u_FI_Full1/u_GilbertTransformer/Delay6_out1_reg[10]/D    1
Clock(R)->Clock(R)	50.395   47.012/*        0.619/*         u_FI_Full1/u_GilbertTransformer/Delay6_out1_reg[6]/D    1
Clock(R)->Clock(R)	50.397   47.013/*        0.617/*         u_FI_Full1/u_GilbertTransformer/Delay6_out1_reg[9]/D    1
Clock(R)->Clock(R)	50.385   47.016/*        0.622/*         u_FI_Full1/u_GilbertTransformer/Delay2_out1_reg[6]/D    1
Clock(R)->Clock(R)	50.304   47.018/*        0.705/*         u_FI_Full1/u_GilbertTransformer/Delay5_out1_reg[10]/D    1
Clock(R)->Clock(R)	50.375   47.027/*        0.619/*         u_FI_Full1/u_GilbertTransformer/Delay2_out1_reg[4]/D    1
Clock(R)->Clock(R)	50.362   47.035/*        0.632/*         u_FI_Full1/u_GilbertTransformer/Delay2_out1_reg[1]/D    1
Clock(R)->Clock(R)	50.301   47.037/*        0.700/*         u_FI_Full1/u_GilbertTransformer/Delay4_out1_reg[0]/D    1
Clock(R)->Clock(R)	50.368   47.062/*        0.626/*         u_FI_Full1/u_GilbertTransformer/Delay2_out1_reg[5]/D    1
Clock(R)->Clock(R)	50.417   47.072/*        0.612/*         u_FI_Full1/u_GilbertTransformer/Delay6_out1_reg[7]/D    1
Clock(R)->Clock(R)	50.383   47.138/*        0.611/*         u_FI_Full1/u_GilbertTransformer/Delay2_out1_reg[2]/D    1
Clock(R)->Clock(R)	50.369   47.165/*        0.661/*         u_FI_Full1/u_GilbertTransformer/Delay6_out1_reg[4]/D    1
Clock(R)->Clock(R)	50.383   47.166/*        0.612/*         u_FI_Full1/u_GilbertTransformer/Delay2_out1_reg[0]/D    1
Clock(R)->Clock(R)	50.324   47.205/*        0.676/*         u_FI_Full1/u_GilbertTransformer/Delay4_out1_reg[1]/D    1
Clock(R)->Clock(R)	50.327   47.264/*        0.668/*         u_FI_Full1/u_GilbertTransformer/Delay2_out1_reg[3]/D    1
Clock(R)->Clock(R)	50.340   47.326/*        0.661/*         u_FI_Full1/u_GilbertTransformer/Delay4_out1_reg[3]/D    1
Clock(R)->Clock(R)	50.341   47.368/*        0.656/*         u_FI_Full1/u_GilbertTransformer/Delay4_out1_reg[7]/D    1
Clock(R)->Clock(R)	50.342   47.371/*        0.655/*         u_FI_Full1/u_GilbertTransformer/Delay4_out1_reg[11]/D    1
Clock(R)->Clock(R)	50.342   47.386/*        0.654/*         u_FI_Full1/u_GilbertTransformer/Delay4_out1_reg[10]/D    1
Clock(R)->Clock(R)	50.347   47.387/*        0.653/*         u_FI_Full1/u_GilbertTransformer/Delay4_out1_reg[2]/D    1
Clock(R)->Clock(R)	50.348   47.389/*        0.653/*         u_FI_Full1/u_GilbertTransformer/Delay4_out1_reg[6]/D    1
Clock(R)->Clock(R)	50.350   47.417/*        0.650/*         u_FI_Full1/u_GilbertTransformer/Delay4_out1_reg[5]/D    1
Clock(R)->Clock(R)	50.365   47.423/*        0.650/*         u_FI_Full1/u_GilbertTransformer/Delay4_out1_reg[4]/D    1
Clock(R)->Clock(R)	50.348   47.433/*        0.649/*         u_FI_Full1/u_GilbertTransformer/Delay4_out1_reg[9]/D    1
Clock(R)->Clock(R)	50.353   47.462/*        0.644/*         u_FI_Full1/u_GilbertTransformer/Delay4_out1_reg[8]/D    1
